int attr metaButtonBarButtonStyle 0x7f010001
int attr metaButtonBarStyle 0x7f010000
int color black_overlay 0x7f050000
int drawable congersja_org 0x7f020000
int drawable congresia1 0x7f020001
int drawable congresia2 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable img_1_zoom_1 0x7f020004
int drawable img_1_zoom_1_org 0x7f020005
int drawable plytka_3_org 0x7f020006
int drawable plytka_3_v1 0x7f020007
int drawable plytka_3_v2 0x7f020008
int drawable podloga 0x7f020009
int drawable rybki_1 0x7f02000a
int drawable rybki_1_org 0x7f02000b
int drawable wave_01 0x7f02000c
int drawable wave_01_inverse 0x7f02000d
int drawable wave_01_org 0x7f02000e
int id view1 0x7f080000
int id view2 0x7f080001
int layout activity_touch_product 0x7f030000
int string app_name 0x7f060000
int string dummy_button 0x7f060001
int string dummy_content 0x7f060002
int string hello_world 0x7f060004
int string title_activity_touch_product 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonBar 0x7f070003
int style ButtonBarButton 0x7f070004
int style FullscreenActionBarStyle 0x7f070008
int style FullscreenTheme 0x7f070002
int style Theme_CustomTranslucent 0x7f070005
int style mytransparent_windowNoTitle 0x7f070006
int style mytransparent_windowTitle 0x7f070007
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int xml accessory_filter 0x7f040000
int xml device_filter 0x7f040001
